<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="icon" href="swiggy image.jpeg">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card">
        <div class="top">
            <div class="head">
                <div class="container">
                    <img src="Swiggy_logo_bml6he.png">
                </div>
                <nav>
                 <ul>
                    <li>Swiggy Corporate</li>
                    <li>Partner with us</li>
                    <li id="app"> <a href="">Get the app</a></li>
                    <li id="sign"><a href="">Sign in</a></li>
                 </ul>
                </nav>
            </div>
            <div class="text">
                <div class="non-veg">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Veggies_new.png" width="250px" alt="left_img">
                </div> 
            </div> 
            <div class="veg-1">
                    <div class="veg">
                        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Sushi_replace.png" width="250px" alt="right_img">
                    </div>
                </div>
                  <div class="main">
                    <h3>Order food & groceries. Discover <br>best restaurants. Swiggy it!</h3>
                </div>
                <div class="container-2">
                    <div class="box-1">
                      <i class="fa-solid fa-location-dot location-map"></i>
                      <input type="text" placeholder="Enter your delivery location">
                      <i class="fa-solid fa-chevron-up chevron-no" ></i>
                    </div>
                    <div class="container-1">
                    <div class="box-2">
                    <input type="search" placeholder="Search for restaurant,item or more">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
              </div>
                  </div>
                <div class="delivery">
                    <div class="items">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/1/fa01e85b-3057-482d-9523-5289722b1df2_Food4BU.png" width="245px" alt="Food">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/16/ca34e375-f1bd-4a2e-a3e7-0a20833be83b_IM4BU1.png" width="245px" alt="IM">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/1/76c30e5a-8adb-4795-bf5b-fa64e9e9e1d3_DO4BU.png" width="245px" alt="DO">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/31/14033c0b-8907-420b-b72a-d26cfa68dc7b_Genie4BU.png"width="245px" alt="Genie">
                </div>
            </div>
                </div>
    
                <div class="bottom">
                    <div class="food">
                    <h3>Order our best food options</h3>
                    <div class="scroll-container">
                        <div class="content">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Biryani.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/South%20Indian.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Burger.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pizza.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Parotta.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Cake.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Chinese.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/North%20Indian.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Ice%20Cream.png" width="150px">
                             <br>
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Shawarma.png" width="150">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Shake.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pasta.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Rolls.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pastry.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Momo.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Kebab.png" width="150px">
                            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pure%20Veg.png" width="150px">
                            <img  src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Rolls.png" width="150px">
                                          
                       </div>
                    </div>
                </div>
                <div class="fruit">
                    <h3>Shop groceries on Instamart</h3>
                    <div class="fruit-1">
                        <div class="fruit-2"><img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/0a688af1-1bb4-4a55-8128-31fc79cc9ad0_6d0abb9a-daff-4fbe-a1c9-2dddb6ae6717" width="100px">
                            <h4>Fresh Vegetables</h4>
                         </div>
                        <div class="fruit-2"><img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/85df9d8f-175f-4e3a-8945-468bf6317eee_eb9bf247-f2d1-413d-9cf5-48bc870b222f" width="100px">
                        <h4>Fresh Fruits</h4>
                    </div>
                    <div class="fruit-2"><img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/6d9e53c6-dd16-4629-bfbe-0f7719611d6a_9d4750f2-e82b-448b-973c-a8d2d75df91e" width="100px">
                        <h4>Dairy, Bread and Eggs</h4>   
                    </div>
                    <div class="fruit-2"><img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/2bcea0d2-caf8-4cad-bff9-a0bcea583c04_67900d1a-1432-4aaa-b147-58467b17070e" width="100px">
                        <h4>Atta, Rice and Dals</h4>
                    </div>
                    <div class="fruit-2"><img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/869ca864-69fe-4e70-a61a-af4b1620988c_4463cb00-d97b-426f-bc4c-3468b87dbea3" width="100px">
                        <h4>Masalas and Dry Fruits</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/9fb6e1f9-3b49-4901-9b5e-b546bf300927_ba5abdfd-27fa-4a00-a928-8bb6b17ad5b0" width="100px">
                        <h4>Oils and Ghee</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/2ead57e4-00b3-4525-91b2-9eb37a4be375_eee95c8a-e736-42ed-ab86-46add6ffe374" width="100px">
                        <h4>Munchies</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/9314636d-dcb2-468b-bdad-9170f4133e14_00e24371-61a6-4ab5-98e9-552bb94d2557" width="100px">
                        <h4>Sweet Tooth</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/18/84e4f7d5-03ab-42e2-8765-e05ecfd9d925_212a82ac-67ed-4ff1-b471-ee622b71d404" width="100px">
                        <h4>Cold Drinks and Juices</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/c1d3779d-9b01-4853-8cad-99185e39c933_a0e15a76-ea59-47e6-a98e-0bb4dfc40600" width="100px">
                        <h4>Biscuits and Cakes</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/67be61b3-99b4-4037-823c-a2cf0155b0af_00bd4c81-9099-4868-be16-0fdeb382a8dc" width="100px">
                    <h4>Instant and Frozen Food</h4>
                 </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/9/4e5eec2b-4797-4a93-989a-71b0f5958a3f_cae7e951-fc56-4886-86dd-f583e2373c52" width="100px">
                    <h4>Hygiene and Wellness</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/e33d8321-cb8c-4732-9149-beb834eb24e4_8cee91b0-a380-43bb-90cf-9346a322ebeb" width="100px">
                    <h4>Meat and Seafood</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/7c574228-ae92-4199-a45b-dfc3229c09e7_69a4ac73-d9f5-498b-a5cc-40afd90ee4b0" width="100px">
                        <h4>Cleaning Essentials</h4></div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/e50a580b-4bd7-449a-af9e-fbf01ea18843_e5e21b56-781f-4ccd-b431-a343a23fecb3" width="100px">
                        <h4>Bath, Body and Hair</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/ed1b860f-4fc6-421e-ace8-3c2bde3fc676_3404cf52-d2ad-43db-a349-0846871ddcfa" width="100px">
                        <h4>Cereals and Breakfast</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/977de398-06fe-4d77-bc77-55158c438dad_9aa7f78a-9590-4625-88e7-520cc29ae3f7" width="100px">
                        <h4>Sauces and Spreads</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/b3d0d949-d42c-46e0-b0e7-b1176904cbac_a1787414-2095-4430-b8c0-50783953caf8" width="100px">
                        <h4>Tea, Coffee and More</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/5/9/61933ca1-f2fa-443a-910d-feb2ab6ecf79_c849fce4-cdab-4317-8fb5-b6dff377dba9" width="100px">
                        <h4>Paan Corner</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/0798c1d0-34e0-4f87-a7eb-38183c69d743_7cb04bf5-5a28-49dd-b2cc-672650059671" width="100px">
                        <h4>Home and Kitchen</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/e2f8a4f3-aad4-446d-994e-8e2481661937_7552c2b7-78bf-42c6-b988-b94b3e1015dc" width="100px">
                        <h4>Office and Electricals</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/2/84be94e2-53ad-451b-aeda-58538d5e3cc4_8c0cc6f4-9722-49ad-9ebe-6cc41d4b8d87" width="100px">
                        <h4>Baby Care</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/18/d2a2bb44-cbc0-47f5-80b0-4bfb6d328783_9f37b5c9-5f58-4491-808c-6a42c816d047" width="100px">
                        <h4>Pet Supplies</h4>
                    </div>
                    <div class="fruit-2"><img class="sc-bXCLTC jRHowI" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/4/22/145553bd-115f-4010-9ac3-74682811cca4_ba1e6bf6-d66f-4d19-8f3a-4cc208b6d679" width="100px">
                        <h4>Beauty and Grooming</h4>
                    </div>
                    </div>
                </div>
                <div class="out">
                    <h1>Discover best restaurants on Dineout</h1>
                </div>
                <div class="dineout-1">
            <div class="dineout-2">
            <div class="dineout">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/aa/11/9d/tempt-asian-restaurant.jpg" alt="">
                <div class="review">
                    <h3>Tempt Asian</h3>
                    <h4>⭐3.9</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                       <p>Chinese • North Indian</p>
                       <p>₹1200 for two</p>
                    </div>
                    <div class="row">
                        <p>Hotel Park Elanza, Ram Nagar, Coimbatore</p>
                        <p>4.9 km</p>
                    </div>
                    <p class="booking">Table Booking</p>
                    <div class="row pre-booking">
                        <p>Flat 20% off on pre-booking</p>
                        <p>+ 2 more</p>
                    </div>
                    <p class="upto">Up to 10% off with bank offers</p>
                </div>
            </div>
        
        </div>
        <div class="dineout-2">
            <div class="dineout">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/aa/11/9d/tempt-asian-restaurant.jpg" alt="">
                <div class="review">
                    <h3>Tempt Asian</h3>
                    <h4>⭐3.9</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                       <p>Chinese • North Indian</p>
                       <p>₹1200 for two</p>
                    </div>
                    <div class="row">
                        <p>Hotel Park Elanza, Ram Nagar, Coimbatore</p>
                        <p>4.9 km</p>
                    </div>
                    <p class="booking">Table Booking</p>
                    <div class="row pre-booking">
                        <p>Flat 20% off on pre-booking</p>
                        <p>+ 2 more</p>
                    </div>
                    <p class="upto">Up to 10% off with bank offers</p>
                </div>
            </div>
        
        </div>
        <div class="dineout-2">
            <div class="dineout">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/aa/11/9d/tempt-asian-restaurant.jpg" alt="">
                <div class="review">
                    <h3>Tempt Asian</h3>
                    <h4>⭐3.9</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                       <p>Chinese • North Indian</p>
                       <p>₹1200 for two</p>
                    </div>
                    <div class="row">
                        <p>Hotel Park Elanza, Ram Nagar, Coimbatore</p>
                        <p>4.9 km</p>
                    </div>
                    <p class="booking">Table Booking</p>
                    <div class="row pre-booking">
                        <p>Flat 20% off on pre-booking</p>
                        <p>+ 2 more</p>
                    </div>
                    <p class="upto">Up to 10% off with bank offers</p>
                </div>
            </div>
        
        </div>
        <div class="dineout-2">
            <div class="dineout">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/aa/11/9d/tempt-asian-restaurant.jpg" alt="">
                <div class="review">
                    <h3>Tempt Asian</h3>
                    <h4>⭐3.9</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                       <p>Chinese • North Indian</p>
                       <p>₹1200 for two</p>
                    </div>
                    <div class="row">
                        <p>Hotel Park Elanza, Ram Nagar, Coimbatore</p>
                        <p>4.9 km</p>
                    </div>
                    <p class="booking">Table Booking</p>
                    <div class="row pre-booking">
                        <p>Flat 20% off on pre-booking</p>
                        <p>+ 2 more</p>
                    </div>
                    <p class="upto">Up to 10% off with bank offers</p>
                </div>
            </div>
        
        </div>
        </div>
        
                     <div class="app">
                        <div class="app-1">
                            <img alt="Get the Swiggy App banner" style="object-fit:contain;height:100%;width:100%" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/seo/App_download_banner.png">
                        </div>
                     </div>
                     <div class="cities">
                        <h3>Cities with food delivery</h3>
                    </div>
                    <div class="cities-1">
                        <div class="cities-2">
                            <h3>Order food online in bangalore</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Gurgaon</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Hyderabad</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Delhi</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Mumbai</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Pune</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Kolkata</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Chennai</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Ahmedabad</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Chandigarh</h3>
                        </div>
                        <div class="cities-2">
                            <h3>Order food online in Jaipur</h3>
                        </div>
                        <div class="cities-2">
                            <h5>Show more</h5>
                        </div>
                    </div>
                 <div class="order-1">
                    <h5>Cities with grocery delivery</h5>
                 </div>
                 <div class="order-2">
                    <div class="order-3">
                        <h3>Order food online in bangalore</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Gurgaon</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Hyderabad</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Delhi</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Mumbai</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Pune</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Kolkata</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Chennai</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Ahmedabad</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Chandigarh</h3>
                    </div>
                    <div class="order-3">
                        <h3>Order food online in Jaipur</h3>
                    </div>
                    <div class="order-3">
                        <h5>Show more</h5>
                    </div>
                 </div>
                 <div class="footer">
                    <div class="row-1">
                        <div class="first">
                           <img src="https://media-assets.swiggy.com/portal/testing/seo-home/Group.svg" alt="">
                           <p>© 2024 Swiggy Limited</p>
                        </div>
                        <div class="first-2">
                        <h4>Company</h4>
                        <P>About Us</P>
                        <P>Swiggy Corporate</P>
                        <P>Careers</P>
                        <P>Team</P>
                        <P>Swiggy One</P>
                        <P>Swiggy Instamart</P>
                        <P>Swiggy Dineout</P>
                        <P>Swiggy Genie</P>
                        <P>Minis</P>
                        </div>
                        <div class="first-3">
                        <h4>Contact Us</h4>
                        <p>Help & Support</p>
                        <p>Partner With Us</p>
                        <p>Ride With Us</p>
                        <h4>Legal</h4>
                        <p>Terms & Conditions</p>
                        <p>Cookie Policy</p>
                        <p>Privacy Policy</p>
                        </div>
                        
                        <div class="first-5">
                        <h4>Avaliable In:</h4>
                        <p>Bangalore</p>
                        <p>Gurgaon</p>
                        <p>Hyderabad</p>
                        <p>Delhi</p>
                        <p>Swiggy One</p>
                        <p>Mumbai</p>
                        <p>Pune</p> 
                        </div>
                        <div class="first-6">
                        <h4>Life at Swiggy</h4>
                        <p>Explore With Swiggy</p>
                        <p>Swiggy News</p>
                        <p>Snackables</p>
                        
                        
                           <h4>Social Links</h4>
                        
                            <i class="fab fa-linkedin"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-pinterest"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                        </div>
                    </div>
                   </div>
                   <div class="under">
                    <hr>
                    <p>For better experience, download the Swiggy app now</p>
                    
                   </div>
                     
                     <div class="under-1">
                        <img alt="" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv" height="65" width="200">
                        <img alt="" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" height="65" width="200">
                       </div>  
                    </div>
            </div>
        </div>

                





        </body>
</html>